[PHP]
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = On
max_execution_time = 30
request_terminate_timeout = 35
memory_limit = 1024M
post_max_size = 8M
upload_max_filesize = 2M

extension=bcmath.so

[Date]
date.timezone = UTC

; Optimize PHP Settings
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=10000
opcache.revalidate_freq=1
; opcache.fast_shutdown=1
opcache.validate_timestamps=0


; Optimize PHP-FPM Settings
pm = dynamic
pm.max_children = 40
pm.start_servers = 4
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.status_path = /status


; Enable and configure Xdebug
; zend_extension=xdebug.so
xdebug.mode=debug,profile
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal  ; or the IP of your host
xdebug.client_port=9003  ; Xdebug 3 default port
xdebug.log=/var/log/xdebug/xdebug.log

; for high performance
session.lazy_write = On




