ServerRoot "${APACHE_DIR}"
Listen 80
# for high performance
KeepAlive On
MaxRequestWorkers 150


# Add the ServerName directive globally
ServerName localhost

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule dir_module modules/mod_dir.so
LoadModule mime_module modules/mod_mime.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so
LoadModule authz_core_module modules/mod_authz_core.so

# Specify the location of the mime.types file For docker compose
# TypesConfig ${APACHE_DIR}/conf/mime.types

# Set the user and group under which Apache should run  For docker compose
User www-data
Group www-data

ServerAdmin you@example.com
# DocumentRoot "${APACHE_DIR}/htdocs"
DocumentRoot "${APACHE_DOC_ROOT}"

<Directory />
    AllowOverride none
    Require all denied
</Directory>

<Directory "${APACHE_DOC_ROOT}">
#    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

# ErrorLog "/usr/local/apache2/logs/error.log"
# ErrorLog "${APACHE_DIR}${APACHE_LOG_DIR}/error.log"
ErrorLog "${APACHE_LOG_DIR}/error.log"
LogLevel debug

<IfModule dir_module>
    DirectoryIndex index.php index.html
</IfModule>

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot ${APACHE_DOC_ROOT}

    <Directory ${APACHE_DOC_ROOT}>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://php:9000"
    </FilesMatch>
    
    <Location /status>
        SetHandler "proxy:fcgi://php:9000"
        Require all granted
    </Location>


    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
